DATABASE_URL=postgresql://postgres.xhzzwpdojwnmgvycaeqa:1234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://xhzzwpdojwnmgvycaeqa.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoenp3cGRvandubWd2eWNhZXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzcwMDQsImV4cCI6MjA2NDgxMzAwNH0.Td4uFuJ31qEmIy9cVx7Aahk3ZWj19qTAhbOaz7XiWqE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoenp3cGRvandubWd2eWNhZXFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIzNzAwNCwiZXhwIjoyMDY0ODEzMDA0fQ.79jk7RmSEwSsPYdipOyh1r62RKpNKFbmBykPsbJatw8
NODE_ENV=development
PORT=5000
